<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dlw.Optimizely.SDS.Shared\Dlw.Optimizely.SDS.Shared.csproj" />
    <ProjectReference Include="..\Dlw.Optimizely.SDS\Dlw.Optimizely.SDS.csproj" />
  </ItemGroup>

</Project>
