# dlw-optimizely-sds

./: .gitignore  .touch  Delaware.Optimizely.Sitemap.sln  Directory.Build.props  Directory.Packages.props  Dlw.Optimizely.SDS.sln  README.md  license.txt  nuget.config
.build/: Nugets.props  Warnings.props
.github/workflows/: ci.yml
docs/: README.md
src/Delaware.Optimizely.Sitemap/: BuilderExtensions.cs  Constants.cs  DefaultSitemapProcessor.cs  Delaware.Optimizely.Sitemap.csproj  ISiteResourceProcessor.cs  ISitemapProcessorRegistry.cs  SitemapProcessorRegistry.cs
src/Delaware.Optimizely.Sitemap.Core/: BuilderExtensions.cs  DefaultSiteResource.cs  Delaware.Optimizely.Sitemap.Core.csproj  ISiteResource.cs  Source.cs  SourceSet.cs
src/Delaware.Optimizely.Sitemap.Core/Builders/: DefaultSiteCatalogBuilder.cs  ISiteCatalogBuilder.cs  ISiteCatalogsBuilder.cs  SiteCatalogDirectory.cs  SiteCatalogsBuilder.cs
src/Delaware.Optimizely.Sitemap.Core/Client/: ISiteCatalogClient.cs  SiteCatalogEntry.cs  SiteCatalogNullClient.cs
src/Delaware.Optimizely.Sitemap.Core/Events/: PublishSiteCatalogRequest.cs  SiteCatalogEventHandler.cs
src/Delaware.Optimizely.Sitemap.Core/Extensions/: ContentExtensions.cs  ContentLoaderExtensions.cs  StringExtensions.cs
src/Delaware.Optimizely.Sitemap.Core/Jobs/: FullSiteCatalogJob.cs
src/Delaware.Optimizely.Sitemap.Core/Publishing/: DefaultSiteCatalogPublisher.cs  IExcludeFromSitemap.cs  IOperationContext.cs  ISiteCatalog.cs  ISiteCatalogFilter.cs  ISiteCatalogPublisher.cs  OperationContext.cs  SiteCatalog.cs  SiteCatalogEntriesResult.cs  SiteCatalogItem.cs
src/Delaware.Optimizely.Sitemap.Core/Publishing/ContentProviders/: ConfigurableSiteCatalogBlockRootProvider.cs  DefaultSiteCatalogBlockProvider.cs  DefaultSiteCatalogPageProvider.cs  ISiteCatalogBlockProvider.cs  ISiteCatalogPageProvider.cs  SiteCatalogContentProviderBase.cs  SiteCatalogItemsResult.cs
src/Delaware.Optimizely.Sitemap.Core/Publishing/Filters/: HasAccessSiteCatalogFilter.cs  LambdaSiteCatalogFilter.cs
src/Delaware.Optimizely.Sitemap.Core/Publishing/Mappers/: AbstractSiteCatalogEntryMapper.cs  DefaultEntryKeyResolver.cs  DefaultSiteCatalogEntryMapper.cs  ISiteCatalogEntryKeyResolver.cs  ISiteCatalogEntryMapper.cs
src/Delaware.Optimizely.Sitemap.Core/Values/: IValueResolver.cs
src/Delaware.Optimizely.Sitemap/Client/: EmbeddedClientSiteCatalogClient.cs  IEmbeddedSiteCatalogClient.cs
src/Delaware.Optimizely.Sitemap/Jobs/: DeltaSiteCatalogJob.cs  FullSiteCatalogWithSitemapGenerationJob.cs
src/Delaware.Optimizely.Sitemap/Middleware/: EmbeddedSitemapMiddleware.cs  EmbeddedSitemapOptions.cs
src/Delaware.Optimizely.Sitemap/SitemapXml/: ConfiguredSitemapDataExtractor.cs  DefaultSiteMapXmlService.cs  ISitemapDataExtractor.cs  ISitemapGeneratorService.cs  LanguageAlternativesProcessor.cs  SiteResourceUrls.cs  SitemapDataExtractorConfig.cs
src/Delaware.Optimizely.Sitemap/SitemapXml/DynamicContent/: DynamicContentProcessingResult.cs  DynamicContentSitemapExtractor.cs  IDynamicContentRootProcessor.cs
src/Delaware.Optimizely.Sitemap/SitemapXml/Models/: SitemapFile.cs  SitemapIndex.cs
src/Delaware.Optimizely.Sitemap/SitemapXml/Multiply/: AllLanguagesMultiplier.cs  CompositeMultiplier.cs  IMultiplier.cs  Multiplication.cs
src/Delaware.Optimizely.Sitemap/SitemapXml/Output/: DefaultSitemapXmlWriter.cs  ISitemapXmlWriter.cs
src/Delaware.Optimizely.Sitemap/SitemapXml/Storage/: DefaultSitemapXmlStorageProvider.cs  ISitemapXmlStorageProvider.cs
src/Dlw.Optimizely.SDS/: BuilderExtensions.cs  DefaultSiteResource.cs  Dlw.Optimizely.SDS.csproj  ISiteResource.cs  README.md  Source.cs  SourceSet.cs
src/Dlw.Optimizely.SDS.Embedded/: BuilderExtensions.cs  Constants.cs  DefaultSitemapProcessor.cs  Dlw.Optimizely.SDS.Embedded.csproj  ISiteResourceProcessor.cs  ISitemapProcessorRegistry.cs  SitemapProcessorRegistry.cs
src/Dlw.Optimizely.SDS.Embedded/Client/: EmbeddedClientSiteCatalogClient.cs  IEmbeddedSiteCatalogClient.cs
src/Dlw.Optimizely.SDS.Embedded/Jobs/: DeltaSiteCatalogJob.cs  FullSiteCatalogWithSitemapGenerationJob.cs
src/Dlw.Optimizely.SDS.Embedded/Middleware/: EmbeddedSDSMiddleware.cs  EmbeddedSDSOptions.cs
src/Dlw.Optimizely.SDS.Embedded/SitemapXml/: ConfiguredSitemapDataExtractor.cs  DefaultSiteMapXmlService.cs  ISitemapDataExtractor.cs  ISitemapGeneratorService.cs  LanguageAlternativesProcessor.cs  SiteResourceUrls.cs  SitemapDataExtractorConfig.cs
src/Dlw.Optimizely.SDS.Embedded/SitemapXml/DynamicContent/: DynamicContentProcessingResult.cs  DynamicContentSitemapExtractor.cs  IDynamicContentRootProcessor.cs
src/Dlw.Optimizely.SDS.Embedded/SitemapXml/Models/: SitemapFile.cs  SitemapIndex.cs
src/Dlw.Optimizely.SDS.Embedded/SitemapXml/Multiply/: AllLanguagesMultiplier.cs  CompositeMultiplier.cs  IMultiplier.cs  Multiplication.cs
src/Dlw.Optimizely.SDS.Embedded/SitemapXml/Output/: DefaultSitemapXmlWriter.cs  ISitemapXmlWriter.cs
src/Dlw.Optimizely.SDS.Shared/: Dlw.Optimizely.SDS.Shared.csproj  SharedSdsConstants.cs
src/Dlw.Optimizely.SDS.Shared/Models/: AbstractUrl.cs  LanguageAlternative.cs  SitemapState.cs  SitemapUrl.cs  Url.cs
src/Dlw.Optimizely.SDS.Shared/Utilities/: IDictionaryExtensions.cs  IEnumerableExtensions.cs  SiteContextSwitcher.cs
src/Dlw.Optimizely.SDS/Builders/: DefaultSiteCatalogBuilder.cs  ISiteCatalogBuilder.cs  ISiteCatalogsBuilder.cs  SiteCatalogDirectory.cs  SiteCatalogsBuilder.cs
src/Dlw.Optimizely.SDS/Client/: ISiteCatalogClient.cs  SiteCatalogEntry.cs  SiteCatalogNullClient.cs
src/Dlw.Optimizely.SDS/Events/: PublishSiteCatalogRequest.cs  SiteCatalogEventHandler.cs
src/Dlw.Optimizely.SDS/Extensions/: ContentExtensions.cs  StringExtensions.cs
src/Dlw.Optimizely.SDS/Jobs/: FullSiteCatalogJob.cs
src/Dlw.Optimizely.SDS/Publishing/: DefaultSiteCatalogPublisher.cs  IExcludeFromSDS.cs  IOperationContext.cs  ISiteCatalog.cs  ISiteCatalogFilter.cs  ISiteCatalogPublisher.cs  OperationContext.cs  SiteCatalog.cs  SiteCatalogEntriesResult.cs  SiteCatalogItem.cs
src/Dlw.Optimizely.SDS/Values/: IValueResolver.cs
(+28 files in other folders)
