<Project>
  <PropertyGroup>
    <!-- Properties for nuget package.
        See full list of supportet MSBuild properties for 'dotnet pack': https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target
    -->
    <VersionPrefix>1.0</VersionPrefix>
    <Description>Embedded Sitemap Service (briefly and formerly known as Embedded Site Discovery Service) is an integration for Optimizely developers and digital marketers looking to maximize search engine visibility with minimal effort. Whether you're managing a single site or multiple sites, SDS ensures your content is always discoverable. The integration can also generate product feeds, making it a versatile tool for e-commerce sites.</Description>
    <PackageProjectUrl>https://github.com/delawarePro/dlw-optimizely-sds</PackageProjectUrl>
    <PackageReleaseNotes>Initial release of Embedded Sitemap Service for Optimizely. Note: everything has been renamed from SDS/Sds to Sitemap, including .dll files and namespaces.</PackageReleaseNotes>
    <PackageTags>Optimizely Sitemap Xml</PackageTags>

    <!-- Not supported in MSBuild Dependencies. But mentioned anyway. -->
    <Owners>delaware</Owners>
  </PropertyGroup>

  <Import Project=".build/Nugets.props" />
  <Import Project=".build/Warnings.props" />
</Project>
