<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>The Embedded Sitemap Discovery Service  is a tool designed to create sitemaps for any Optimizely project. It helps improve SEO by generating XML sitemaps that search engines can use to index your site(s) more effectively. See README.md for usage and configuration options.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IntegrationTests" />
  </ItemGroup>

  <!-- Reference the README.md file explicitly. -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dlw.Optimizely.SDS.Shared\Dlw.Optimizely.SDS.Shared.csproj" />
  </ItemGroup>

</Project>
