<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delaware.Optimizely.Sitemap.Core\Delaware.Optimizely.Sitemap.Core.csproj" />
    <ProjectReference Include="..\Delaware.Optimizely.Sitemap.Shared\Delaware.Optimizely.Sitemap.Shared.csproj" />
  </ItemGroup>

</Project>
