<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Not our main package to publish (yet?) -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- todo: why abstraction & viewfeatures needed? -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" />
    <!-- todo: add config & logging as explicit dependency in public package?-->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Delaware.Optimizely.Sitemap.Shared\Delaware.Optimizely.Sitemap.Shared.csproj" />
  </ItemGroup>

</Project>
